[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 172.16.16.14
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 172.16.16.14
novncproxy_base_url = http://172.16.16.5:6080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal: false
vif_plugging_timeout: 0
[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_userid = guest
rabbit_password = guest
[keystone_authtoken]
auth_uri = http://172.16.16.5:5000
auth_url = http://172.16.16.5:35357
auth_region = RegionOne
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = pass@123
[glance]
host = 172.16.16.5
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[neutron]
url = http://172.16.16.5:9696
auth_url = http://172.16.16.5:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = pass@123 
[libvirt]
virt_type = qemu
