#-------------------------------------------------------------------------------------------------------
# Global settings
#-------------------------------------------------------------------------------------------------------
global
    log         127.0.0.1 local0
    log 	127.0.0.1 local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     50000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#-------------------------------------------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will use if not designated in their block
#-------------------------------------------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          100s 
    timeout server          100s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000

#---------------------------------------------------------------------
# 'listen' section to enable haproxy stats 
#---------------------------------------------------------------------
listen stats 172.21.15.15:51051      #Listen on VIP on port 51051 
    mode http
    balance
    #This is the virtual URL to access the stats page
    stats uri /cluster_status
    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics 
    #The user/pass you want to use. Change this password!
    stats auth haadmin:Virtual650!!!
    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE

# MariaDB Galera Cluster
listen galera_mysql_cluster
  bind 172.21.15.15:3306
  balance source
  mode tcp
  option  tcpka
  option  tcplog
  server controller1 172.21.16.11:3306 check port 9200 inter 2000 rise 2 fall 3
  server controller2 172.21.16.12:3306 check port 9200 inter 2000 rise 2 fall 3 backup
  server controller3 172.21.16.13:3306 check port 9200 inter 2000 rise 2 fall 3 

# Keystone Admin API HAProxy Configuration
listen keystone_admin_cluster
  bind 172.21.15.15:35357
  balance source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.21.15.111:35357 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:35357 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:35357 check inter 2000 rise 2 fall 3

#Keystone Public API HAProxy Configuration
listen keystone_public_internal_cluster
  bind 172.21.15.15:5000
  balance source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.21.15.111:5000 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:5000 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:5000 check inter 2000 rise 2 fall 3

# Glance Public API  Configuration

listen Glance_Public_api_cluster
  bind 172.21.15.15:9292
  balance source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.21.15.111:9292 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:9292 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:9292 check inter 2000 rise 2 fall 3

#Glance Registry HAProxy Configuration

listen glance_registry_cluster
  bind 172.21.15.15:9191
  balance source
  option  tcpka
  option  tcplog
  server controller1 172.21.15.111:9191 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:9191 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:9191 check inter 2000 rise 2 fall 3

# Nova API  Configuration

listen nova_api_cluster
  bind 172.21.15.15:8774
  balance source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.21.15.111:8774 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:8774 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:8774 check inter 2000 rise 2 fall 3

#Nova Metadata API Configuration

listen nova_metadata_cluster
  bind 172.21.15.15:8775
  balance source
  option  tcpka
  option  tcplog
  server controller1 172.21.15.111:8775 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:8775 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:8775 check inter 2000 rise 2 fall 3

# Neutron Server API  Configuration

listen neutron_api_cluster
  bind 172.21.15.15:9696
  balance source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.21.15.111:9696 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:9696 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:9696 check inter 2000 rise 2 fall 3

#dashboard Cluster
listen horizon_dashboard_cluster
	bind  172.21.15.15:80
        balance  source
        capture  cookie vgnvisitor= len 32
        cookie  SERVERID insert indirect nocache
        mode  http
        option  forwardfor
        option  httpchk
	option  tcpka
	option  tcplog
        rspidel  ^Set-cookie:\ IP=
        server controller1 172.21.15.111:80 cookie controller1 check inter 1000 rise 2 fall 3
        server controller2 172.21.15.112:80 cookie controller2 check inter 1000 rise 2 fall 3
        server controller3 172.21.15.124:80 cookie controller3 check inter 1000 rise 2 fall 3 

#Cinder API Cluster
listen cinder_api_cluster
  bind 172.21.15.15:8776
  balance source
  option  tcpka
  option  tcplog
  option  httpchk
  server controller1 172.21.15.111:8776 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:8776 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:8776 check inter 2000 rise 2 fall 3

#NoVNC Cluster
listen novnc_console_cluster
  bind 172.21.15.15:6080
  balance source
  option  tcpka
  option  tcplog
  server controller1 172.21.15.111:6080 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:6080 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:6080 check inter 2000 rise 2 fall 3

#Ceilometer API Cluster
listen ceilometer_api_cluster
  bind 172.21.15.15:8777
  balance source
  option  tcpka
  option  tcplog
  server controller1 172.21.15.111:8777 check inter 2000 rise 2 fall 3
  server controller2 172.21.15.112:8777 check inter 2000 rise 2 fall 3
  server controller3 172.21.15.124:8777 check inter 2000 rise 2 fall 3
