[DEFAULT]
debug = True

rpc_backend = rabbit

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_host = 172.16.15.21
rabbit_userid = openstack
rabbit_password = pass@123
