[DEFAULT]
verbose = True
debug = True
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
auth_strategy = keystone
rpc_backend=rabbit

[keystone_authtoken]
auth_uri = http://172.16.16.12:5000
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = pass@123 

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_host = 172.16.16.12
rabbit_userid = openstack
rabbit_password = pass@123 
