[DEFAULT]
#verbose=True
#debug = True 
verbose=False
debug =False

rpc_backend = rabbit

state_path=/var/lib/nova
lock_path=/var/lock/nova

force_dhcp_release=True

libvirt_use_virtio_for_bridges=True


auth_strategy = keystone

my_ip = 172.21.15.118

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 172.21.15.118
novncproxy_base_url = http://172.21.15.15:6080/vnc_auto.html
vnc_keymap=en-us

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

vif_plugging_is_fatal: false
vif_plugging_timeout: 0

#Enable Ceilometer stats
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2

#Enabling Instance Cleanup and Removing base images
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=1800
running_deleted_instance_timeout=3600
remove_unused_base_images=True
remove_unused_resized_minimum_age_seconds=86400
remove_unused_original_minimum_age_seconds=90000

#[oslo_messaging_rabbit]
#rabbit_host = 172.21.15.15
#rabbit_userid = mq_user
#rabbit_password = ZdG5Rh6qK
#rabbit_port = 5673

[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_region = RegionOne
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = Z#G9h&kT 

[glance]
host = 172.21.15.15

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://172.21.15.15:9696
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = Z#G9h&kT

[libvirt]
virt_type = kvm 
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = bfaa598e-8972-448b-9197-280b6e78a9e2 
disk_cachemodes="network=writeback"
inject_password = true
inject_key = true 
inject_partition = -2
live_migration_flag="VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST,VIR_MIGRATE_TUNNELLED"
