[DEFAULT]
verbose = True
debug = True

rpc_backend=rabbit

[oslo_messaging_rabbit]
rabbit_host = 172.16.16.12
rabbit_userid = openstack
rabbit_password = pass@123

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
