[ml2]
type_drivers = flat,vlan,vxlan,gre
tenant_network_types = vxlan
mechanism_drivers = openvswitch,l2population 
extension_drivers = port_security

[ml2_type_flat]
[ml2_type_vlan]
[ml2_type_gre]
#tunnel_id_ranges = 1:1000
[ml2_type_vxlan]
vni_ranges = 1:1000
[ml2_type_geneve]
[securitygroup]
