[DEFAULT]
verbose = True
debug = True

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://172.16.16.12:8774/v2

auth_strategy = keystone

rpc_backend=rabbit

[oslo_messaging_rabbit]
rabbit_host = 172.16.16.12
rabbit_userid = openstack
rabbit_password = pass@123

[keystone_authtoken]
auth_uri = http://172.16.16.12:35357/v2.0/
identity_uri = http://172.16.16.12:5000
admin_tenant_name = service 
admin_user = neutron
admin_password = pass@123 
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = pass@123

[database]
connection = mysql://neutron:pass@123@172.16.16.12/neutron

[nova]
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = pass@123

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
