[DEFAULT]
transport_url = rabbit://openstack:openstack@192.168.2.13
debug = True
core_plugin = ml2
service_plugins = router
auth_strategy = keystone

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[database]
connection = mysql+pymysql://neutron:openstack@192.168.2.13/neutron

[keystone_authtoken]
auth_uri = http://192.168.2.13:5000
auth_url = http://192.168.2.13:35357
memcached_servers = 192.168.2.13:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = openstack

[nova]
auth_url = http://192.168.2.13:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = openstack

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
