[DEFAULT]
#debug = True
#verbose = True
debug = False
verbose = False

bind_host=172.21.15.112
registry_host=172.21.15.112

notification_driver = messagingv2
rpc_backend = rabbit

show_image_direct_url = True

[database]
connection = mysql://glance:Z#G9h&kT4M8&d@172.21.15.15/glance

[glance_store]
#default_store=file
#filesystem_store_datadir=/var/lib/glance/images/

#To Enable Ceph
default_store = rbd
stores = glance.store.rbd.Store
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = Z#G9h&kT 

[paste_deploy]
flavor=keystone

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"
