[DEFAULT]

bind_host=172.21.15.112

debug=True
verbose=True

notification_driver =noop

[database]
connection = mysql://glance:Z#G9h&kT4M8&d@172.21.15.15/glance

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = Z#G9h&kT

[paste_deploy]
flavor=keystone
