Below commands could be used to setup git functioning on a Linux System:
=======================================================================
=> First, you need to tell Git who you are::
********************************************
1. git config --global user.name 'Ram Meena'
2. git config --global user.email 'ram.meena.mail@gmail.com'

======================================================================
=> Give GitHub your public keys::
*********************************
If GitHub has public keys of your system, then you can do all kinds of things
from your command line without needing to enter your GitHub password.

https://github.com/settings/ssh

If you do not want to upload your public keys on github, then you’ll have to
use https instead, and translate from the format of GitHub’s ssh URLS.

======================================================================
=> Cloning Github Repo:
***********************
git clone git@github.com:rammeena/LearningStuff.git   #if pub keys uploaded

git clone https://github.com/rammeena/LearningStuff.git #if pub keys not uploaded

You might face below error when cloing the repository:
------------------------------------------------------
git clone git@github.com:rammeena/LearningStuff.git
Cloning into 'LearningStuff'...
ssh: connect to host github.com port 22: Connection refused
fatal: Could not read from remote repository.

First make sure you have the correct access rights and the repository exists.

To resolve this issue please go through below solution:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Setup Authenication of your system using keys and create .ssh/config file to use 443 port instead of 22 port
***********************************************************************************************************
Copy your systems public key on github and perform below steps:
--------------------------------------------------------------
4. ssh -T git@github.com    #This to authenticate your system with github so you may push without username/password
5. ssh -Tv git@github.com   #Authentication with verbose output
6. ssh -T -p 443 git@ssh.github.com	#Authentication over HTTPS port

7. setup your ~/.ssh/config file so no need to specify port number 443 on command

[root@controller1 ~]# cat ~/.ssh/config
Host github.com
  Hostname ssh.github.com
  Port 443
=======================================================================
Git Cloning and comming and pushing process:
*******************************************
8. git clone git@github.com:rammeena/LearningStuff.git
9. Add some data to repo
10. git status
11. git add .
12. git commit -a -m "config from controller1 running openstack liberty on centos 7 in production environment"
13. git push origin prod-ha-centos-liberty-vstack
