[DEFAULT]
verbose = True
debug = True
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
external_network_bridge =
#gateway_external_network_id =
router_delete_namespaces = True
use_namespaces = True
vrrp_confs = $state_path/vrrp
send_arp_for_ha = 3
