[ml2]
type_drivers = flat,vlan,gre,vxlan
tenant_network_types = gre
mechanism_drivers = openvswitch

[ml2_type_flat]
flat_networks = external,mgmtnet,dmznet

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[securitygroup]
enable_security_group = True
enable_ipset = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[ovs]
local_ip = 172.21.19.104
tunnel_type = gre
enable_tunneling = True
integration_bridge = br-int
bridge_mappings = external:br-ex,mgmtnet:br-enp7s0f0,dmznet:br-dmz
#network_vlan_ranges = mgmtnet

[agent]
tunnel_types = gre
