[DEFAULT]
verbose = False
debug = False
#verbose = True
#debug = True

rpc_backend = rabbit

auth_strategy = keystone

core_plugin = ml2
service_plugins = router,lbaas
allow_overlapping_ips = True


[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = Z#G9h&kT 

[oslo_concurrency]
lock_path = $state_path/lock

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"

#[service_providers]
#service_provider = LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#service_provider=LOADBALANCER:Haproxy:neutron_lbaas.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
