[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:openstack@192.168.2.13
my_ip = 192.168.2.13

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:openstack@192.168.2.13/nova_api

[database]
connection = mysql+pymysql://nova:openstack@192.168.2.13/nova

[keystone_authtoken]
auth_uri = http://192.168.2.13:5000
auth_url = http://192.168.2.13:35357
memcached_servers = 192.168.2.13:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = openstack

[glance]
api_servers = http://192.168.2.13:9292

[vnc]
enabled = true
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://192.168.2.13:35357/v3
username = placement
password = openstack

[scheduler]
discover_hosts_in_cells_interval = 300

[neutron]
url = http://192.168.2.13:9696
auth_url = http://192.168.2.13:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = openstack
service_metadata_proxy = true
metadata_proxy_shared_secret = 9650111512
