[DEFAULT]
verbose = True
debug = True

rpc_backend = rabbit

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_host = 2.2.2.13
rabbit_userid = openstack
rabbit_password = pass@123
