[DEFAULT]
admin_token = 6e811e91d8eef96be7c9
debug = true
verbose = true

[catalog]
driver = sql

[database]
#connection = mysql://keystone:Z#G9h&kT4M@localhost/keystone
#connection = mysql://keystone:Z#G9h&kT4M@192.168.122.180/keystone
connection = mysql://keystone:Z#G9h&kT4M@192.168.0.114/keystone

[eventlet_server]
public_bind_host = controller2
admin_bind_host = controller2

[identity]
driver = sql

[memcache]
servers = controller1:11211,controller2:11211,controller3:11211

[revoke]
driver = sql

[token]
provider = uuid
driver = memcache
