[DEFAULT]
#verbose = True
#debug = True
verbose = False
debug = False

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
volume_name_template = volume-%s

auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
rpc_backend = rabbit

auth_strategy = keystone

my_ip = 172.21.15.112
osapi_volume_listen = 172.21.15.112 
enabled_backends = rbd

glance_host = 172.21.15.15 

notification_driver = messagingv2

[rbd]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
glance_api_version = 2
rbd_user = cinder
rbd_secret_uuid = bfaa598e-8972-448b-9197-280b6e78a9e2

backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"

[database]
connection = mysql://cinder:Z#G9h&kT4M8&d@172.21.15.15/cinder

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = Z#G9h&kT
memcached_servers = 172.21.16.11:11211,172.21.16.12:11211,172.21.16.13:11211

[oslo_concurrency]
lock_path = /var/lock/cinder
