#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    5s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# MariaDB Galera Cluster

listen galera_cluster
  bind 192.168.0.114:3306
  mode tcp
  option tcpka
  option  httpchk
  option  tcplog
  server controller1 192.168.122.181:3306 check port 9200 inter 2000 rise 2 fall 5
  server controller2 192.168.122.182:3306 check port 9200 inter 2000 rise 2 fall 5
  server controller3 192.168.122.183:3306 check port 9200 inter 2000 rise 2 fall 5

# Keystone Admin API HAProxy Configuration

listen keystone_admin_cluster
  bind 192.168.0.114:35357
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 controller1:35357 check inter 2000 rise 2 fall 5
  server controller2 controller2:35357 check inter 2000 rise 2 fall 5
  server controller3 controller3:35357 check inter 2000 rise 2 fall 5

#Keystone Public API HAProxy Configuration

listen keystone_public_internal_cluster
  bind 192.168.0.114:5000
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 controller1:5000 check inter 2000 rise 2 fall 5
  server controller2 controller2:5000 check inter 2000 rise 2 fall 5
  server controller3 controller2:5000 check inter 2000 rise 2 fall 5
