[DEFAULT]
debug = True
verbose = True
#debug = False
#verbose = False

auth_strategy = keystone
rpc_backend = rabbit

memcached_servers = 172.21.16.11:11211,172.21.16.12:11211,172.21.16.13:11211

[api]
host = 172.21.15.112

[database]
connection = mongodb://ceilometer:Z#G9h&kT4M8&d@172.21.16.11,172.21.16.12,172.21.16.13:27017/ceilometer?replicaSet=ceilometer

[coordination]
backend_url =  redis://172.21.16.11:26379?sentinel=mymaster&sentinel_fallback=172.21.16.12:26379&sentinel_fallback=172.21.16.13:26379

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = ceilometer
password = Z#G9h&kT

[service_credentials]
os_auth_url = http://172.21.15.15:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = Z#G9h&kT 
os_endpoint_type = internalURL
os_region_name = RegionOne

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"
