[DEFAULT]
verbose=True
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 172.16.16.6
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 172.16.16.6
novncproxy_base_url = http://10.0.9.111:6080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_userid = guest
rabbit_password = guest

[keystone_authtoken]
auth_uri = http://172.16.16.3:5000
auth_url = http://172.16.16.3:35357
auth_region = RegionOne
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = pass@123

[glance]
host = 172.16.16.3

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://172.16.16.3:9696
auth_url = http://172.16.16.3:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = pass@123 

[libvirt]
virt_type = qemu
