[DEFAULT]
verbose = True
debug = True

rpc_backend = rabbit

my_ip = 2.2.2.16

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
api_servers = http://2.2.2.13:9292

[libvirt]
virt_type=qemu

[neutron]
url = http://2.2.2.13:9696
auth_url = http://2.2.2.13:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = pass@123

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_host = 2.2.2.13 
rabbit_userid = openstack
rabbit_password = pass@123

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://192.168.2.13:6080/vnc_auto.html
