[global]

fsid = 00baac7a-0ad4-4ab7-9d5e-fdaf7d122aee

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

public network = 172.16.1.0/24

filestore xattr use omap = true

[mon]
	mon initial members = cephstore1,cephstore2,cephstore3
	mon host = cephstore1,cephstore2,cephstore3
	mon addr = 172.16.1.5,172.16.1.6,172.16.1.7
	mon clock drift allowed = .050
	mon osd full ratio = .80
	mon osd nearfull ratio = .70

[mon.cephstore1]
    host = cephstore1
    mon addr = 172.16.1.5:6789
    mon data = /var/lib/ceph/mon/ceph-cephstore1
[mon.cephstore2]
    host = cephstore2
    mon addr = 172.16.1.6:678
    mon data = /var/lib/ceph/mon/ceph-cephstore2
[mon.cephstore3]
    host = cephstore3
    mon addr = 172.16.1.7:678
    mon data = /var/lib/ceph/mon/ceph-cephstore3

[osd]
    osd journal size = 1024 
    osd mkfs type = xfs
    osd mkfs options xfs = "-f"
    osd mount options xfs = "rw,noatime,inode64,logbufs=8,logbsize=256k"
    osd pool default size = 3
    osd pool default min size = 1
    osd pool default pg num = 100
    osd pool default pgp num = 100
    osd crush chooseleaf type = 1

[osd.0]
    host = cephstore1
	osd addr = 172.16.1.5:6789
	devs = /dev/vdb1
        osd data = /var/lib/ceph/osd/ceph-0

[osd.1]
    host = cephstore2
	osd addr = 172.16.1.6:6789
	devs = /dev/vdb1
        osd data = /var/lib/ceph/osd/ceph-1

[osd.2]
    host = cephstore3
	osd addr = 172.16.1.7:6789
	devs = /dev/vdb1
        osd data = /var/lib/ceph/osd/ceph-2
