[DEFAULT]
debug=True

[database]
connection =  mysql+pymysql://glance:pass@123@localhost/glance

[keystone_authtoken]
auth_uri = http://172.16.15.21:5000
auth_url = http://172.16.15.21:35357
memcached_servers = 172.16.15.21:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = pass@123 

[paste_deploy]
flavor=keystone
