[DEFAULT]
#debug=True
#verbose=True
debug=False
verbose=False

rpc_backend=rabbit

my_ip=172.21.15.111

state_path=/var/lib/nova

enabled_apis=osapi_compute,metadata
osapi_compute_listen=172.21.15.111
metadata_listen=172.21.15.111

auth_strategy=keystone
memcached_servers = 172.21.16.11:11211,172.21.16.12:11211,172.21.16.13:11211

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

novncproxy_host=172.21.15.111
novncproxy_port=6080

[vnc]
vnc_enabled=True
vncserver_proxyclient_address=172.21.15.15
novncproxy_base_url=http://172.21.15.15:6080/vnc_auto.html

[database]
connection = mysql://nova:Z#G9h&kT4M8&d@172.21.15.15/nova

[glance]
host=172.21.15.15

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = Z#G9h&kT 

[neutron]
url = http://172.21.15.15:9696
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_region = RegionOne
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = Z#G9h&kT 

service_metadata_proxy = True
metadata_proxy_shared_secret = 5c629d043349

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"

[cinder]
os_region_name = RegionOne
