[DEFAULT]
enabled_apis = osapi_compute,metadata

rpc_backend = rabbit

auth_strategy = keystone

my_ip = 2.2.2.13

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:pass@123@localhost/nova_api

[database]
connection = mysql+pymysql://nova:pass@123@localhost/nova

[glance]
api_servers = http://192.168.0.13:9292

[keystone_authtoken]
auth_uri = http://192.168.0.13:5000
auth_url = http://2.2.2.13:35357
memcached_servers = 2.2.2.13:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = pass@123

[neutron]
url = http://192.168.0.13:9696
auth_url = http://2.2.2.13:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = pass@123
service_metadata_proxy = True
metadata_proxy_shared_secret = 9650111512

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_host = 2.2.2.13
rabbit_userid = openstack
rabbit_password = pass@123

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
