[DEFAULT]
admin_token = 9650111512
debug = true
verbose = true
[assignment]
[auth]
[cache]
[catalog]
driver = sql
[cors]
[cors.subdomain]
[credential]
[database]
connection = mysql://keystone:pass@123@localhost/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
public_bind_host = 172.16.16.4
admin_bind_host = 172.16.16.4
[eventlet_server_ssl]
[federation]
[fernet_tokens]
[identity]
driver = sql
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]
[memcache]
servers = controller1:11211,controller2:11211,controller3:11211
[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[resource]
[revoke]
driver = sql
[role]
[saml]
[signing]
[ssl]
[token]
provider = uuid
driver = memcache
[tokenless_auth]
[trust]
