[DEFAULT]
verbose = True 
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096

show_image_direct_url = True 

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

notification_driver = noop

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber



[database]
connection = mysql://glance:pass@123@controller/glance

[oslo_concurrency]
[oslo_policy]


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = pass@123

[paste_deploy]
flavor = keystone

[store_type_location_strategy]
[profiler]
[task]
[taskflow_executor]

[glance_store]
default_store = rbd
stores = glance.store.rbd.Store
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8
