[DEFAULT]
debug=True
verbose=True
notification_driver = noop

[database]
connection = mysql://glance:pass@123@172.16.16.12/glance

[glance_store]
stores=file
filesystem_store_datadir=/var/lib/glance/images/

[keystone_authtoken]
auth_uri = http://172.16.16.12:5000
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = pass@123

[paste_deploy]
flavor=keystone
