[DEFAULT]
admin_token = 9650111512
debug = true
verbose = true

[database]
connection = mysql://keystone:pass@123@172.16.16.12/keystone

[memcache]
servers = 172.16.16.12:11211

[revoke]
driver = sql

[token]
provider = uuid
driver = memcache
