[DEFAULT]
my_ip=172.16.16.12
enabled_apis=osapi_compute,metadata
auth_strategy=keystone
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
debug=true
verbose=true
rpc_backend=rabbit

[database]
connection = mysql://nova:pass@123@172.16.16.12/nova

[glance]
host=$my_ip

[keystone_authtoken]
auth_uri = http://172.16.16.12:5000
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = pass@123

[neutron]
url = http://172.16.16.12:9696
auth_url = http://172.16.16.12:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = pass@123
service_metadata_proxy = True
metadata_proxy_shared_secret = 9650111512

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_host = 172.16.16.12
rabbit_userid = openstack
rabbit_password = pass@123

[vnc]
vncserver_listen= $my_ip
vncserver_proxyclient_address=$my_ip
