[DEFAULT]
rpc_backend=rabbit
my_ip=172.16.16.3

enabled_apis=osapi_compute,metadata
auth_strategy=keystone

debug=True
verbose=True

vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = mysql://nova:pass@123@localhost/nova

[glance]
host=$my_ip

[keystone_authtoken]
auth_uri = http://172.16.16.3:5000
auth_url = http://172.16.16.3:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova 
password = pass@123

[neutron]
url = http://172.16.16.3:9696
auth_strategy = keystone
admin_auth_url = http://172.16.16.3:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = pass@123 

service_metadata_proxy = True
metadata_proxy_shared_secret = 9650111512

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_userid=guest
rabbit_password=guest
