[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

verbose = True
debug = True

auth_strategy = keystone

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://172.16.16.3:8774/v2

rpc_backend=rabbit

[keystone_authtoken]
auth_uri = http://172.16.16.3:5000
auth_url = http://172.16.16.3:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = pass@123

[database]
connection = mysql://neutron:pass@123@localhost/neutron

[nova]
auth_url = http://172.16.16.3:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = pass@123 

#[oslo_concurrency]
#lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_userid=guest
rabbit_password=guest
