global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  user  haproxy
  log   127.0.0.1       local2
defaults
  log  global
  maxconn  4000
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s
listen keystone_admin_cluster
  bind 172.16.16.5:35357
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.16.16.2:35357 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:35357 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:35357 check inter 2000 rise 2 fall 5
listen keystone_public_internal_cluster
  bind 172.16.16.5:5000
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.16.16.2:5000 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:5000 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:5000 check inter 2000 rise 2 fall 5
listen dashboard_cluster
  bind 172.16.16.5:80
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.16.16.2:80 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:80 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:80 check inter 2000 rise 2 fall 5
listen glance_api_cluster
  bind 172.16.16.5:9292
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server  controller1 172.16.16.2:9292 check inter 2000 rise 2 fall 5
  server  controller2 172.16.16.3:9292 check inter 2000 rise 2 fall 5
  server  controller3 172.16.16.4:9292 check inter 2000 rise 2 fall 5
listen glance_registry_cluster
  bind 172.16.16.5:9191
  balance  source
  option  tcpka
  option  tcplog
  server  controller1 172.16.16.2:9291 check inter 2000 rise 2 fall 5
  server  controller2 172.16.16.3:9291 check inter 2000 rise 2 fall 5
  server  controller3 172.16.16.4:9291 check inter 2000 rise 2 fall 5
listen nova_ec2_api_cluster
  bind 172.16.16.5:8773
  balance  source
  option  tcpka
  option  tcplog
  server controller1 172.16.16.2:8773 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:8773 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:8773 check inter 2000 rise 2 fall 5
listen nova_compute_api_cluster
  bind 172.16.16.5:8774
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.16.16.2:8774 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:8774 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:8774 check inter 2000 rise 2 fall 5
listen nova_metadata_api_cluster
  bind 172.16.16.5:8775
  balance  source
  option  tcpka
  option  tcplog
  server controller1 172.16.16.2:8775 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:8775 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:8775 check inter 2000 rise 2 fall 5
listen neutron_api_cluster
  bind 172.16.16.5:9696
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
  server controller1 172.16.16.2:9696 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:9696 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:9696 check inter 2000 rise 2 fall 5
listen vnc_proxy_cluster
  bind 172.16.16.5:6080
  balance  source
  option  tcpka
  option  tcplog
  server controller1 172.16.16.2:6080 check inter 2000 rise 2 fall 5
  server controller2 172.16.16.3:6080 check inter 2000 rise 2 fall 5
  server controller3 172.16.16.4:6080 check inter 2000 rise 2 fall 5
