[DEFAULT]
admin_token = 6e811e91d8eef96be7c9
debug = false
verbose = false

[catalog]
driver = sql

[database]
connection = mysql://keystone:Z#G9h&kT4M8&d@172.21.15.15/keystone

[eventlet_server]
public_bind_host = 172.21.15.111
admin_bind_host = 172.21.15.111 

[identity]
driver = sql

[memcache]
servers = controller1:11211,controller2:11211,controller3:11211

[revoke]
driver = sql

[token]
provider = uuid
driver = memcache
