[DEFAULT]
rpc_backend=rabbit
my_ip=172.16.16.5
state_path=/var/lib/nova
enabled_apis=ec2,osapi_compute,metadata
ec2_listen=172.16.16.4
osapi_compute_listen=172.16.16.4
metadata_listen=172.16.16.4
auth_strategy=keystone
novncproxy_host=172.16.16.4
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
metadata_host=172.16.16.4
metadata_port=8775
force_dhcp_release=True
debug=True
verbose=True
vncserver_listen=172.16.16.4
vncserver_proxyclient_address=172.16.16.4
[api_database]
[barbican]
[cells]
[cinder]
[conductor]
[database]
connection = mysql://nova:pass@123@localhost/nova
[ephemeral_storage_encryption]
[glance]
host=172.16.16.5
[guestfs]
[hyperv]
[image_file_url]
[ironic]
[keymgr]
[keystone_authtoken]
auth_uri = http://172.16.16.5:5000
auth_url = http://172.16.16.5:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = pass@123
[libvirt]
[metrics]
[neutron]
url = http://172.16.16.5:9696
auth_uri = http://172.16.16.5:5000
auth_url = http://172.16.16.5:35357
auth_region = RegionOne
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = pass@123
service_metadata_proxy = True
metadata_proxy_shared_secret = 9650111512
[osapi_v3]
[rdp]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[workarounds]
[xenserver]
[zookeeper]
[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
lock_path=/var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_hosts=controller1:5672,controller2:5672,controller3:5672
rabbit_userid=guest
rabbit_password=guest
