[global]
fsid = 00baac7a-0ad4-4ab7-9d5e-fdaf7d122aee
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
public network = 172.21.17.0/24
mon initial members = cephstore1,cephstore2,cephstore3
mon host = 172.21.17.11,172.21.17.12,172.21.17.13

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd default format = 2
#admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
#log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20
