[DEFAULT]
#verbose = False
#debug = False 
verbose = True
debug = True 

bind_host = 172.21.15.111
rpc_backend = rabbit
auth_strategy = keystone

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://172.21.15.15:8774/v2

core_plugin = ml2
service_plugins = router,lbaas
allow_overlapping_ips = True

#Making DHCP Agent and L3 Agent HA
allow_automatic_l3agent_failover = True
allow_automatic_dhcp_failover = True
dhcp_agents_per_network = 3
l3_ha = True
max_l3_agents_per_router = 3
min_l3_agents_per_router = 3
router_distributed = False

#Experimental-Need to verify
check_child_processes = True
check_child_processes_actions = notify, respawn
check_child_processes_period  = 60

[keystone_authtoken]
auth_uri = http://172.21.15.15:5000
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = "Z#G9h&kT"

[database]
connection = mysql://neutron:Z#G9h&kT4M8&d@172.21.15.15/neutron

[nova]
auth_url = http://172.21.15.15:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = "Z#G9h&kT"

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_hosts = controller1:5672,controller2:5672,controller3:5672
rabbit_ha_queues = true
rabbit_userid = "mq_user"
rabbit_password = "ZdG5Rh6qK"

[quotas]
quota_port = -1

#[service_providers]
#service_provider = LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#service_provider=LOADBALANCER:Haproxy:neutron_lbaas.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
