[DEFAULT]
debug = True
verbose = True

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

rpc_backend = rabbit

auth_strategy = keystone

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

[database]
connection = mysql+pymysql://neutron:pass@123@localhost/neutron

[keystone_authtoken]
auth_uri = http://192.168.0.13:5000
auth_url = http://2.2.2.13:35357
memcached_servers = 2.2.2.13:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = pass@123

[nova]
auth_url = http://2.2.2.13:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = pass@123

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rabbit_host = 2.2.2.13
rabbit_userid = openstack
rabbit_password = pass@123
