[DEFAULT]


[database]
connection = mysql+pymysql://glance:openstack@192.168.2.13/glance

[keystone_authtoken]
auth_uri = http://192.168.2.13:5000
auth_url = http://192.168.2.13:35357
memcached_servers = 192.168.2.13:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = openstack

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
