[DEFAULT]
bind_host=172.16.16.2
registry_host=172.16.16.2
debug=true
verbose=True
notification_driver =noop
[database]
connection = mysql://glance:pass@123@localhost/glance
[glance_store]
default_store=file
filesystem_store_datadir=/var/lib/glance/images/
[image_format]
[keystone_authtoken]
auth_uri = http://172.16.16.5:5000
auth_url = http://172.16.16.5:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = pass@123
[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_policy]
[paste_deploy]
flavor=keystone
[store_type_location_strategy]
[task]
[taskflow_executor]
