options {
        listen-on port 53 { 127.0.0.1; 172.16.1.2; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 172.16.1.0/24; };
        allow-transfer  { localhost; 172.16.1.3; 172.16.1.4; };
        notify  yes;
        also-notify { 172.16.1.3; 172.16.1.4; };
        recursion yes;
        dnssec-enable no;
        dnssec-validation no;
        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};
#Added zones
zone "stacknet" IN {
        type master;
        file "stacknet.fwdzonefile.db";
        allow-update { none; };
};
zone "1.16.172.in-addr.arpa" IN {
        type master;
        file "stacknet.revzonefile.db";
        allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
